<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Pesto Pasta Recipe</title>
    <link rel="stylesheet" href="pasta.css"
</head>
<body>
    <h1 id="title">Chicken Pesto Pasta</h1>
    <img src="../images/pesto.jpg" width="600" height="400">
   
    <h3 class="subtitle">Recipe Description</h3>
    <p>This One Pot Creamy Pesto Chicken Pasta was inspired by those little packets of powdered pasta sauce mix I always see in the grocery store. While those little packets are probably great for camping, stocking a bomb shelter, or keeping in your emergency hurricane supplies, I think regular weeknights call for something better. Better but not harder. This Creamy Pesto Chicken Pasta comes together in about 25 minutes, is super luscious and creamy, and uses just a few simple ingredients.</p>
   
    <p><h3 class="subtitle ingre">Ingredients</h3></p>
    <ul>
        <li>1 lb. boneless, skinless chicken breast</li>
        <li>2 Tbsp butter</li>
        <li>2 cloves garlic</li>
        <li>1 cup milk</li>
    </ul>

    <h3 class="subtitle">Steps</h3>
    <ol>
        <li>Cut the chicken breast into 1-inch pieces. Add the butter to a deep skillet and melt over medium heat. Add the chicken to the skillet and cook over medium heat until the chicken is slightly browned on the outside.</li>
        <li>While the chicken is cooking, mince the garlic. Add the garlic to the skillet with the chicken and continue to sauté for one minute more.</li>
        <li>Add the uncooked pasta and chicken broth to the skillet with the chicken and garlic. Stir to dissolve any browned bits from the bottom of the skillet. Place a lid on the skillet, turn the heat up to medium-high, and bring the broth up to a boil.</li>
        <li>Once the broth comes to a full boil, give the pasta a quick stir, replace the lid, and turn the heat down to medium-low.</li>
        <li>Let the pasta simmer over medium-low heat for about 8 minutes, or until the pasta is tender and most of the broth has been absorbed.</li>
    </ol>

    <a href="../index.html">Return to main page</a>
</body>
</html>